TELEGRAM_BOT_TOKEN=7830001573:AAGsiT68FppCCmXdj4bxNuVcczVvZT3ZJRU
TELEGRAM_CHAT_ID=7550609085

OPENAI_API_KEY=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

